secrete_key=thisisdevendRaBhuaryA
twilio_accountSid=AC6f50cacd66132ad0aee959551c085c05
twilio_authToken=3573d7f0bf2edee1203954a68c451814
MONGO_URL=mongodb+srv://chintubhuarya75:sYgoNrDQRWzNU2Xv@cluster0.ztxsyzj.mongodb.net/echotalk?retryWrites=true&w=majority
jwt_secret=heyhowareyouareyouok
accessTokenSecret=thisisdevendRaBhuaryAaccessTokenSecret
refreshTokenSecret=thisisdevendRaBhuaryArefreshTokenSecret